@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans&family=Spartan:wght@300;400;700&display=swap');



:root{
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all .3s ease;
}

ul{
  list-style: none;
}

a{
  color: var(--White);
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.1rem;
}

body{
  background-color: var(--White);
  max-width: 1440px;
  width: 100%;
  overflow-x: hidden;
  margin: auto;
  font-family: 'Spartan', sans-serif;
}

/* nav bar */

.nav__bar{
  width: 30%;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  padding:1.5rem 0rem;
  z-index: 1;
}
.logo{
  z-index: 1;
  padding-left: 2rem;
}

.nav__bar ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10rem;
  z-index: 1;
}

.nav__bar ul li{
  margin: 0 10px;
  cursor: pointer;
}

.nav__bar ul li:hover{
  border-bottom: 1px var(--White) solid;
  padding-bottom: .1rem;
}

.close{
  display: none;
}


/* show case area | landing */

.showcase{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 65% 35%;
  width: 100vw;
  height: 70vh;
}



/* .showcase__image,
.showcase__info{

} */

.showcase__image-1{
  background: url(../images/desktop-image-hero-1.jpg) no-repeat center/cover;
  padding-top: 5rem;
}
.showcase__image-2{
  background: url(../images/desktop-image-hero-2.jpg) no-repeat center/cover;
  padding-top: 5rem;
}
.showcase__image-3{
  background: url(../images/desktop-image-hero-3.jpg) no-repeat center/cover;
  padding-top: 5rem;
}

.showcase__info{
  width: 100%;
  height: 100%;
  background-color: var(--White);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 2rem;
  opacity: 0;
  transition: all linear .3s;
  animation-name: info;
  animation-duration: 2000ms;
  animation-fill-mode: forwards;
}

@keyframes info {
  0%{opacity: .2;}
  50%{opacity: .5;}
  100%{opacity: 1;}
}

.showcase__info h1{
    text-align: left;
    font-size: 2.5rem;
    color: var(--Black);
    font-weight: bold;
}

.showcase__info .text{
  text-align: left;
  padding: 2rem 2rem 2rem 0;
 
}

.showcase__info .text p{
  font-size: 16px;
  color: var(--Dark-Gray);
  line-height: 1.3;

}


.showcase__info .shop_now{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

}

.showcase__info .shop_now p{
  letter-spacing: 10px;
  text-transform: uppercase;
  color: var(--Very-Dark-Gray);
}
.showcase__info .shop_now p:hover{
  padding-left: .5rem;
  font-style: italic;
  letter-spacing: 11px;
}


/* NEXT AND PREV BUTTONS */
.arrowbtns{
  background-color:var(--Black);
  position: absolute;
  bottom:30%;
  right: 24%;
  display: flex;
  width: 8rem;
  height:3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly; 
}


.arrowbtns .right,
.arrowbtns .left{
  width: 1rem;
  width: 1rem;

} 
.arrowbtns .right img,
.arrowbtns .left img{
  width: 100%;
  cursor: pointer;
}

.about{
  padding-top: 53vh;
}

.about .grid{
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.about .grid .image{
  width: 100%;
  /* height: 100%; */
}

.about .grid .image img{
  width: 100%;
}

.about-text{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 3rem;
  background-color: var(--White);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.about-text h2{
  color: var(--Black);
  word-spacing: 6px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-size: 1rem;
}

.about-text p{
  color: var(--Dark-Gray);
}

/* media queries */


@media(max-width:768px){
  .nav__bar ul{
    position: absolute;
    top: -5rem;
    right: 0;
    left: 0;
    justify-content: center;
    width: 100vw;
    background-color: var(--White);
    color: var(--White);
    height: 3rem;
  }

  .nav__bar ul.active{
    top: 0;
  }

  .nav__bar ul{
    margin-left: 0rem;
  }
  
  .nav__bar ul li{
    font-size: 1rem;
  }
  .logo{
    text-align: center;
  }

  .logo img{
    width: 2.5rem;
    margin-right: 1rem;
  }

  a{
    font-size: 1rem;
    color: var(--Black);
  }
  .close{
    display: block;
    position: absolute;
    top: 1rem;
    left: 12px;
  }
  .close img{
    width: 1.5rem;
  }

  .open{
    display: block;
    position: absolute;
    z-index: 3;
    top: .3rem;
    left: .5rem;
  }

  .open.active{
    z-index: 0;
  }
  .showcase{
    grid-template-columns: 100%;
    height: 0;
  }

  .about{
    padding-top:0;
  }
  .about .grid{
    grid-template-columns: 1fr;
  }

  .arrowbtns{
    background-color:var(--Black);
    top: 7%;
    right: 0%;
    width: 4rem;
    height:2.5rem;
  }
}


@media(max-width:500px){
  .showcase__image-1{
    background: url(../images/mobile-image-hero-1.jpg) no-repeat left/cover;
    object-fit: contain;
    padding-top: 10rem;
  }

  .showcase__image-2{
    background: url(../images/mobile-image-hero-2.jpg) no-repeat left/cover;
    object-fit: contain;
    padding-top: 10rem;
  }

  .showcase__image-3{
    background: url(../images/mobile-image-hero-3.jpg) no-repeat left/cover;
    object-fit: contain;
    padding-top: 10rem;
  }

  .about{
    padding-top: 320px;
  }
 
  .showcase__info h1{
    font-size: 1.4rem;
    padding-top: 2rem;
    padding-bottom: 0;
    
  }

  .arrowbtns{
    background-color:var(--Black);
    top: 21%;
    right: 0%;
    width: 4rem;
    height:2.5rem;
  }

} 

